:root {
  --black: #000000;
  --white: #ffffff;
  --green: #06653d;
  --gray: #707173;
  --text-gray-color: #808080;
  --text-light-gray-color: #919eab;
  --light-green: #022818;
  --chip-bg: #1d931329;
  --circle-progress: #84FF92;
  --circle-progress-second: #33FFA0;
  --line-progress: #FFAB00;
  --line-progress-second: #22C55E;
}

/* fonts  */

@font-face {
  font-family: "Almarai";
  src: url(../fonts/Almarai-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: "Almarai";
  src: url(../fonts/Almarai-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Almarai";
  src: url(../fonts/Almarai-Bold.ttf);
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Almarai";
  src: url(../fonts/Almarai-ExtraBold.ttf);
  font-weight: 900;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Medium.ttf);
  font-weight: 500;
}

body {
  font-family: "Almarai" !important;
  background-color: var(--black);
}

.section-heading {
  font-family: "Almarai";
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: var(--white);
  margin-top: 16px;
}

.section-heading span {
  color: var(--green);
}

.section-sub-heading {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: var(--text-gray-color);
}

.section-text {
  font-family: Almarai;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: var(--white);
  opacity: 80%;
  margin-top: 16px;
}

.primary-btn {
  padding: 9px 20px;
  background-color: var(--green);
  color: var(--white);
  font-family: "Almarai";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  border-radius: 8px;
  border: 0;
}

.primary-btn:hover {
  background-color: var(--white);
  color: var(--green);
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px !important;
  width: 90% !important;
  margin: 0 auto !important;
}

/* BANNER SECTION  */

.banner-section {
  background-image: url("../images/banner/banner-bg.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  padding: 200px 0 280px 0;
  position: relative;
}

.banner-section .banner-content {
  max-width: 1044px;
  width: 90%;
  gap: 24px;
  margin: 0 auto;
}

.banner-section .banner-content h2 {
  font-family: "Almarai";
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
  color: var(--white);
  width: 80%;
  margin: 0 auto;
}

.banner-section .banner-content h2 span {
  color: var(--green);
  position: relative;
}

.banner-section .banner-content h2 span::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 64%;
  width: 170px;
  height: 8px;
  background-image: url("../images/banner/bottom-line.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.banner-section .banner-content p {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: var(--white);
  opacity: 80%;
}

.banner-section .banner-content .white-btn {
  padding: 9px 20px;
  background-color: var(--white);
  color: var(--green);
  font-family: "Almarai";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  border-radius: 8px;
  border: 0;
}

.banner-section .banner-content .white-btn:hover img {
  transform: translate(-4px, -4px);
  transition: transform 0.3s ease;
}

.banner-section .banner-content .white-btn img {
  transition: transform 0.3s ease;
}

.banner-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 385px;
  height: 385px;
  background-image: url("../images/banner/banner-before1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.banner-section::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  width: 410px;
  height: 410px;
  background-image: url("../images/banner/banner-before2.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}

/* FEATURES SECTION  */

.features-section .cards-info {
  display: flex;
  gap: 40px;
  margin-top: 80px;
  height: 100%;
}
.features-section .cards-info .cards {
  width: 100%;
}

.features-section .cards-info .cards .cards-dis {
  border: 1px solid;
  border-radius: 16px;
  padding: 16px;
  background: linear-gradient(
    180deg,
    rgba(84, 83, 83, 0.06) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: end;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
  position: relative;
}

.features-section .cards-info .cards .cards-dis::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.features-section .cards-info .cards .cards-dis:hover {
  background-color: var(--green);
  box-shadow: 0px 12px 24px -4px #919eab1f;
  box-shadow: 0px 0px 2px 0px #919eab33;
  background: linear-gradient(to bottom, var(--black), var(--light-green));
}

.features-section .cards-info .cards .cards-dis .cards-img {
  width: 48px;
  height: 48px;
}

.features-section .cards-info .cards .cards-dis .cards-heading {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: right;
  color: var(--white);
}

.features-section .cards-info .cards .cards-dis .cards-text {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  color: var(--text-gray-color);
}

/* ACCOUNT SECTION  */

.account-section {
  padding-top: 40px;
}

.account-section .account-content {
  background-image: url("../images/account/account-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  border-radius: 16px;
  padding: 20px 40px;
}

.account-section .account-content .account-row {
  align-items: center;
}

.account-section .account-content .text-part {
  direction: rtl;
  padding: 20px;
}

.account-section .account-content .img-part {
  padding-left: 40px;
}

.account-section .account-content .text-part img {
  width: 148px;
  height: auto;
}

.account-section .account-content .text-part h3 {
  font-family: "Almarai";
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  text-align: right;
  color: var(--white);
  width: 70%;
  margin-top: 24px;
}

.account-section .account-content .text-part ul {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: right;
  color: var(--gray);
  padding: 20px;
}

.account-section .account-content .text-part ul li {
  padding-top: 16px;
}

/* DIGITAL FINANCIAL SOLUTIONS (TABS) */

.digital-financial-solutions {
  margin-top: 144px;
  position: relative;
}

.digital-financial-solutions::after {
  content: "";
  position: absolute;
  top: 15%;
  left: -9%;
  width: 410px;
  height: 410px;
  background-image: url("../images/tabs/digital-financial-solutions-before.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}

.digital-financial-solutions::before {
  content: "";
  position: absolute;
  bottom: -50%;
  right: 0;
  width: 410px;
  height: 410px;
  background-image: url("../images/tabs/df-right.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.digital-financial-solutions .digital-financial-solutions-tabs {
  max-width: 1072px;
  margin: 48px auto 0;

}

.digital-financial-solutions-tabs .nav {
  gap: 24px;
}

.digital-financial-solutions-tabs .nav .nav-item .nav-link {
  display: flex;
  padding: 16px;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.digital-financial-solutions-tabs .nav .nav-item .nav-link:hover {
  background-color: #081711;
}

.digital-financial-solutions-tabs .nav .nav-item .nav-link .tab-name-head {
  text-align: end;
  font-family: 'Roboto';
  font-size: 26px;
  font-weight: 500;
  line-height: 34px;
  color: var(--white);
}

.digital-financial-solutions-tabs .nav .nav-item .nav-link .tab-name-sub-head {
  font-family: 'Almarai';
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: end;
  margin-top: 8px;
  color: var(--text-light-gray-color);
}

.digital-financial-solutions-tabs .tab-list{
  position: relative;
  z-index: 2;
}

.digital-financial-solutions-tabs .nav .nav-item .nav-link.active {
  background-color: var(--light-green);
}

.digital-financial-solutions-tabs .nav .nav-item .nav-link .tab-icon {
  padding: 18px;
  background-color: var(--green);
  border-radius: 8px;
}

.digital-financial-solutions-tabs .tab-content {
  padding: 24px;
  max-width: 545px;
  margin: 0 auto;
}

.tab-content .circle-progress-bar {
  padding: 16px;
  border-radius: 18px;
  z-index: 1;
}

.tab-content .progress-bar-container {
  display: flex;
  justify-content: center;
}

.tab-content .progress-bar-container svg {
  width: 88px;
}

.tab-content .progress-circle {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  stroke-linecap: round;
  stroke: color-mix(in lch, var(--circle-progress) 50%, var(--circle-progress-second) 50%) !important;
}

.tab-content svg {
  transform: rotate(-90deg);
}

.tab-content .circle-progress-bar-head {
  color: var(--text-light-gray-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.tab-content .circle-progress-bar-count {
  color: var(--green);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.tab-pane .master-card-img {
  margin-top: -60px;
}

.tab-pane .master-card-img img {
  max-width: 100%;
}

.tab-pane .line-progress-bar {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 18px;
  margin-top: -76px;
}

.line-progress-bar .line-progress-bar-head {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: right;
  color: var(--black);
}

.line-progress-bar .line-progress-bar-info {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--black);
}

.line-progress-bar .progress {
  max-width: 296px;
  width: 296px;
  border-radius: 100px;
  display: flex;
  justify-content: end;
  height: 8px;
}

.line-progress-bar .line-progress-bar-info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.line-progress-bar .progress-bar {
  background-color: var(--line-progress);
  border-radius: 100px;

}

.line-progress-bar .progress-bar-second {
  background-color: var(--line-progress-second);
}




/* COMPARE SECTION  */

.compare-section {
  padding-top: 168px;
}

.compare-section .trade-app-card-column {
  gap: 48px;
  margin-top: 48px;
}

.compare-section .trade-app-card-column .trade-app-card {
  direction: rtl;
  border: 1px solid;
  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 16px;
  padding: 24px;
  position: relative;
}

.compare-section .trade-app-card-column .trade-app-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.compare-section .trade-app-card-column .trade-app-card .app-title {
  font-family: "Almarai";
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
  color: var(--white);
  margin: 0;
}

.compare-section .trade-app-card-column .trade-app-card .chip {
  background-color: var(--chip-bg);
  padding: 2px 6px;
  font-family: "Almarai";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--green);
}

.compare-section .trade-app-card-column .trade-app-card .des-text {
  font-family: "Almarai";
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: right;
  color: var(--text-light-gray-color);
  margin: 0;
}

.compare-section .trade-app-card-column .trade-app-card .under-btn-text {
  font-family: "Almarai";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--text-light-gray-color);
  margin: 10px auto 0 auto;
}

.compare-section .trade-app-card-column .trade-app-card .heading {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: right;
  color: var(--text-light-gray-color);
}

.compare-section .trade-app-card-column .trade-app-card .description {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: right;
  color: var(--white);
}

.compare-section .trade-app-card-column .trade-app-card .text-row {
  margin-top: 58px;
}

.compare-section .trade-app-card-column .trade-app-card .last-row {
  margin-top: 48px;
}

.compare-section .trade-app-card-column .trade-app-card .rating-value {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: var(--white);
  margin: 0;
}

.compare-section .trade-app-card-column .trade-app-card .bottom-right-text {
  font-family: Almarai;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: var(--white);
  margin: 0;
}

.compare-section .trade-app-card-column .trade-app-card .text-card {
  width: 100%;
}

.compare-section .trade-app-card-column .trade-app-card .dropdown-btn {
  padding: 11px 20px;
  background-color: transparent;
  color: var(--text-gray-color);
  border: 0;
  font-family: "Almarai";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.compare-section .trade-app-card-column .trade-app-card .review-btn {
  padding: 11px 20px;
  background-color: #0a1e25;
  color: var(--white);
  border-radius: 8px;
  border: 0;
  font-family: "Almarai";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

/* CONNECT SECTION  */

.connect-section .connect-dis {
  margin-top: 140px;
}

.connect-section .connect-form {
  margin-top: 48px;
  width: 100%;
}

.connect-section .connect-form .connect-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.connect-section .connect-img {
  width: 100%;
  height: auto;
}

.connect-details input::placeholder,
.connect-details textarea::placeholder {
  font-family: "Almarai" !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 17.86px !important;
  letter-spacing: -0.01em !important;
  text-align: right;
  color: var(--white);
}

.connect-details input,
.connect-details textarea {
  color: var(--white);
  font-family: "Almarai";
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 17.86px !important;
  letter-spacing: -0.01em !important;
  text-align: right;
  border: 1px solid #ffffff33;
  background-color: var(--form-gray-color);
  border-radius: 8px;
  padding: 18px 14px !important;
}

.connect-details input {
  width: 100%;
}

.connect-details textarea {
  height: 98px;
}

.connect-details input:focus,
.connect-details textarea:focus {
  outline: none !important;
  padding: 18px 14px;
}

.connect-form .connect-details button {
  align-self: flex-end;
  width: auto;
  padding: 10px 20px;
}

/* SLIDER SECTION  */

.silder-section {
  padding: 144px 0;
}

.silder-section .text-part {
  margin-bottom: 30px;
}

.silder-section .card-content {
  padding: 32px;
  border: 1px solid;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 12px 24px -4px #919EAB1F;
  position: relative;
}

.silder-section .card-content::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.silder-section .card-content .coma-img {
  width: 48px;
  height: 38px;
}


.silder-section .card-content h4 {
  font-family: 'Almarai';
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  color: var(--white);
  margin: 16px 0 40px 0;
}

.silder-section .card-content .client-profile h5 {
  font-family: 'Almarai';
  font-size: 16px;
  font-weight: 700;
  text-align: right;
  color: var(--white);
  margin: 0;
}

.silder-section .card-content .client-profile h6 {
  font-family: 'Almarai';
  font-size: 14px;
  font-weight: 400;
  text-align: right;
  color: #919EAB;
  margin: 0;
}

.silder-section .card-content .client-profile img {
  object-fit: cover;
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

/* silder-section owl-carousel */
.silder-section .owl-carousel img {
  width: auto;
}

.silder-section .nextIcon {
  width: 14px;
  height: 10px;
}

.silder-section .prewIcon {
  width: 14px;
  height: 10px;
}

.silder-section .owl-carousel .owl-nav button.owl-prev,
.silder-section .owl-carousel .owl-nav button.owl-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFFFFF14;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.silder-section .owl-carousel .owl-nav button.owl-prev:hover,
.silder-section .owl-carousel .owl-nav button.owl-next:hover {
  background-color: #06653D;
}


.silder-section .owl-theme .owl-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}


/* REGISTER SECTION  */

.register-section {
  padding: 80px 0px 120px 0;
  background-image: url("../images/register/register-bg.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.register-section .form-part {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  direction: rtl;
  margin-top: 40px;
}

.register-section .form-part input {
  padding: 18px 14px;
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 17.86px;
  letter-spacing: -0.01em;
  text-align: right;
  color: var(--white);
  background: var(--black);
  border: 1px solid #ffffff33;
  border-radius: 8px;
  width: 100%;
}

.register-section .form-part input::placeholder {
  color: var(--white);
}

.register-section .form-part input:focus {
  outline: 0;
}

.register-section .form-part .primary-btn {
  width: fit-content;
  margin: 0 auto;
  padding: 11px 50px;
}

.register-section .logo-part {
  margin-bottom: 48px;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1540px !important;
  }
}

@media only screen and (max-width: 1600px) {
  .banner-section {
    padding: 156px 0 184px 0;
    background-position: center;
  }
}

@media only screen and (max-width: 1025px) {
  .section-heading {
    font-size: 36px;
    line-height: 44px;
  }

  .banner-section {
    padding: 100px 0;
  }

  .banner-section .banner-content h2 {
    font-size: 44px;
    line-height: 60px;
  }

  .banner-section .banner-content h2 span::before {
    left: -5%;
    bottom: -5px;
  }

  .banner-section .banner-content p {
    font-size: 18px;
    line-height: 24px;
  }

  .account-section .account-content .text-part h3 {
    font-size: 32px;
    line-height: normal;
    width: 100%;
    margin-top: 20px;
  }

  .account-section .account-content .text-part ul {
    font-size: 18px;
    line-height: 22px;
    padding: 10px 20px;
  }

  .account-section .account-content .text-part ul li {
    padding-top: 10px;
  }

  .compare-section {
    padding-top: 80px;
  }

  .compare-section .trade-app-card-column .trade-app-card .app-title {
    font-size: 20px;
    line-height: normal;
  }

  .compare-section .trade-app-card-column .trade-app-card .des-text {
    font-size: 16px;
    line-height: normal;
  }

  .compare-section .trade-app-card-column .trade-app-card .under-btn-text {
    margin: 4px auto 0 auto;
  }

  .compare-section .trade-app-card-column .trade-app-card .text-row {
    flex-wrap: wrap !important;
    margin-top: 40px;
  }

  .compare-section .trade-app-card-column .trade-app-card .text-card {
    width: 46%;
  }

  .compare-section .trade-app-card-column .trade-app-card .description {
    font-size: 18px;
    line-height: normal;
  }

  .compare-section .trade-app-card-column .trade-app-card .last-row {
    margin-top: 32px;
  }

  .compare-section .trade-app-card-column .trade-app-card .rating-value {
    font-size: 20px;
    line-height: normal;
  }

  .connect-section .connect-form .form-row {
    gap: 24px;
  }

  .digital-financial-solutions {
    margin-top: 65px;
  }

  .digital-financial-solutions-tabs {
    margin-top: 36px;
  }

  .digital-financial-solutions-tabs .nav .nav-item .nav-link .tab-name-head {
    font-size: 18px;
    line-height: normal;
  }

  .digital-financial-solutions-tabs .nav .nav-item .nav-link .tab-name-sub-head {
    font-size: 16px;
    line-height: normal;
  }

  .digital-financial-solutions-tabs .nav .nav-item .nav-link .tab-icon {
    padding: 10px;
    background-color: var(--green);
    border-radius: 8px;
  }
}

@media (max-width: 991px) {
  .features-section .cards-info {
    flex-wrap: wrap;
    gap: 30px;
  }

  .silder-section .card-content h4 {
    font-size: 18px;
    line-height: normal;
  }

  .silder-section .card-content .coma-img {
    width: 38px;
    height: 34px;
  }

  .silder-section {
    padding: 80px 0;
  }
}

@media only screen and (max-width: 769px) {
  .compare-section .trade-app-card-column .trade-app-card .top-row {
    flex-wrap: wrap !important;
    gap: 24px;
  }

  .compare-section .trade-app-card-column .trade-app-card .text-row {
    gap: 16px !important;
  }

  .compare-section .trade-app-card-column .trade-app-card .last-row {
    flex-wrap: wrap !important;
    gap: 24px;
  }

  .account-section .account-content {
    padding: 0;
  }

  .compare-section .trade-app-card-column .trade-app-card {
    padding: 16px;
  }

  .register-section .form-part {
    gap: 16px;
  }

  .register-section .logo-part {
    margin-bottom: 32px;
  }

  .features-section .cards-dis {
    gap: 1px;
    padding: 10px;
  }

  .features-section .cards-info .cards .cards-dis .cards-heading {
    font-size: 16px;
  }

  .features-section .cards-info .cards .cards-dis .cards-text {
    font-size: 13px;
  }

  .features-section .cards-img {
    width: 37px;
    height: 37px;
  }
}

@media only screen and (max-width: 520px) {
  .section-heading {
    font-size: 24px;
    line-height: 32px;
    margin-top: 16px;
  }

  .section-sub-heading {
    font-size: 14px;
    line-height: 20px;
  }

  .section-text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
  }

  .banner-section .banner-content h2 {
    font-size: 32px;
    line-height: 44px;
  }

  .banner-section .banner-content h2 span::before {
    left: 58%;
    width: 110px;
  }

  .banner-section .banner-content p {
    font-size: 16px;
    line-height: 22px;
  }

  .banner-section .banner-content {
    gap: 16px;
  }

  .banner-section .banner-content p {
    margin-bottom: 12px;
  }

  .banner-section {
    padding: 80px 0;
  }

  .account-section .account-content .text-part h3 {
    font-size: 24px;
    margin-top: 16px;
  }

  .account-section .account-content .text-part ul {
    font-size: 16px;
    line-height: normal;
  }

  .primary-btn {
    padding: 6px 16px;
  }

  .compare-section {
    padding-top: 60px;
  }

  .compare-section .trade-app-card-column .trade-app-card .top-row img {
    width: 50px;
    height: 50px;
  }

  .compare-section .trade-app-card-column .trade-app-card .app-title {
    font-size: 18px;
  }

  .compare-section .trade-app-card-column .trade-app-card .description {
    font-size: 16px;
  }

  .compare-section .trade-app-card-column .trade-app-card .heading {
    font-size: 14px;
  }

  .compare-section .trade-app-card-column .trade-app-card .bottom-right-text {
    font-size: 14px;
  }

  .compare-section .trade-app-card-column .trade-app-card .rating-value {
    font-size: 18px;
  }

  .compare-section .trade-app-card-column .trade-app-card .review-btn {
    padding: 6px 16px;
  }

  .compare-section .trade-app-card-column .trade-app-card .dropdown-btn {
    padding: 6px 16px;
  }

  .register-section {
    padding: 60px 0;
  }

  .features-section .cards-info {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .digital-financial-solutions {
    margin-top: 40px;
  }

  .digital-financial-solutions-tabs {
    margin-top: 24px;
  }

  .tab-content .circle-progress-bar {
    padding: 8px;
  }

  .tab-content .progress-bar-container svg {
    width: 55px;
  }

  .tab-pane .line-progress-bar {
    padding: 10px;
    gap: 10px;
    border-radius: 18px;
    margin-top: -36px;
  }

  .tab-content .circle-progress-bar-head {
    font-size: 10px;
    line-height: normal;
  }

  .tab-content .circle-progress-bar-count {
    font-size: 12px;
    line-height: normal;
  }

  .line-progress-bar .progress {
    max-width: 296px;
    width: 100%;
  }

  .line-progress-bar .line-progress-bar-head {
    font-size: 16px;
    line-height: normal;
  }

  .line-progress-bar .line-progress-bar-info {
    font-size: 14px;
    line-height: normal;
  }

  .line-progress-bar .line-progress-bar-info-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .silder-section {
    padding: 60px 0;
  }

  .silder-section .card-content h4 {
    font-size: 16px;
    line-height: normal;
    margin: 12px 0 24px 0;
  }

  .silder-section .card-content .rating-part img {
    width: 16px;
    height: 16px;
  }

  .silder-section .card-content .client-profile img {
    width: 50px;
    height: 50px;
  }

  .silder-section .card-content {
    padding: 20px;
  }
}
